apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: 90.84.23.64
  POSTGRES_DB: postgres
  AWS_BUCKET: udgram-mybucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: helloworld
  URL: http://a7d788883dbd5434ca3a8fe0c737b8e4-1051049359.us-east-1.elb.amazonaws.com:80
